<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Car Dealer Template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GARI GARAGE</title>
    <link rel="icon" type="image/png" href="assets/images/95214.png">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Slider Pro Css -->
    <link rel="stylesheet" href="assets/css/sliderPro.css">
    <!-- Owl Carousel Css -->
    <link rel="stylesheet" href="assets/css/owl-carousel.css">
    <!-- Flat Icons Css -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Animated Css -->
    <link rel="stylesheet" href="assets/css/animated.css">


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body>


<div class="preloader">
    <div class="preloader-bounce">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<div id="search">
    <button type="button" class="close">×</button>
    <form>
        <input type="search" value="" placeholder="type keyword(s) here"/>
        <button type="submit" class="primary-button"><a href="#">Search <i class="fa fa-search"></i></a></button>
    </form>
</div>

<header class="site-header wow fadeIn" data-wow-duration="1s">
    <div id="main-header" class="main-header">
        <div class="container-fluid clearfix">
            <div>
                <a href="index.html"><img class="logo" src="assets/images/logo.png"/></a>
                <h1 class="font-weight-bold logoname">GARI GARAGE</h1>
            </div>
            <div id='cssmenu'>
                <ul style="margin-top: 4%">
                    <li><a href='index.html' class="temp">Home</a></li>
                    <li class='active'><a href='#' class="temp">Car Listing</a>
                        <ul>
                            <li><a href='#'>Sidebar</a>
                                <ul>
                                    <li><a href='car_listing_sidebar.html'>Car Listing</a></li>
                                    <li><a href='car_grid_sidebar.html'>Car Grid</a></li>
                                </ul>
                            </li>
                            <li><a href='#'>No Sidebar</a>
                                <ul>
                                    <li><a href='car_listing_no_sidebar.html'>Car Listing</a></li>
                                    <li><a href='car_grid_no_sidebar.html'>Car Grid</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href='about_us.html' class="temp">About Us</a></li>
                    <li><a href='contact_us.html' class="temp">Contact Us</a></li>
                    <li>
                        <a href="#search" class="temp"><i class="fa fa-search"></i></a>
                    </li>
                    <li><a class="login_icon" href="login.html"><i class="fas fa-user-alt"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</header>


<div class="page-heading wow fadeIn" data-wow-duration="0.5s">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading-content-bg wow fadeIn" data-wow-delay="0.75s" data-wow-duration="1s">
                    <div class="row">
                        <div class="heading-content col-md-12">
                            <p><a href="index.html">Homepage</a> / <em> Cars</em> / <em> Listing</em></p>
                            <h2>Cars <em>Listing</em></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="on-listing wow fadeIn" data-wow-delay="0.5s" data-wow-duration="1s">
    <div class="container">
        <div class="recent-car-content">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="car-item">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="thumb-content">
                                            <div class="car-banner">
                                                <a href="single_car.html">For Rent</a>
                                            </div>
                                            <div class="thumb-inner">
                                                <a href="single_car.html"><img src="assets/images/images/Audi/Display/Audi_A4_2017.jpg"
                                                                               alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="down-content">
                                            <a href="single_car.html"><h4>Perfect Sport Car</h4></a>
                                            <span>$36.000</span>
                                            <div class="line-dec"></div>
                                            <p>Man braid helvetica bushwick, tilde cliche locavore beard master cleanse
                                                vaporware lyft biodiesel fixie. Waistcoat quinoa four dollar toast, you
                                                probably haven't heard of them vinyl art party tumeric lumbersexual
                                                raclette lyft coloring book poke man bun.</p>
                                            <ul class="car-info">
                                                <li>
                                                    <div class="item"><i class="flaticon flaticon-calendar"></i>
                                                        <p>2013</p></div>
                                                </li>
                                                <li>
                                                    <div class="item"><i class="flaticon flaticon-speed"></i>
                                                        <p>160p/h</p></div>
                                                </li>
                                                <li>
                                                    <div class="item"><i class="flaticon flaticon-road"></i>
                                                        <p>26.00km</p></div>
                                                </li>
                                                <li>
                                                    <div class="item"><i class="flaticon flaticon-fuel"></i>
                                                        <p>Petrol</p></div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="car-item">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="thumb-content">
                                            <div class="car-banner">
                                                <a href="single_car.html">For Rent</a>
                                            </div>
                                            <div class="thumb-inner">
                                                <a href="single_car.html"><img src="assets/images/images/Audi/Display/Audi-A3_2012.jpg"
                                                                               alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="down-content">
                                            <a href="single_car.html"><h4>Perfect Sport Car</h4></a>
                                            <span>$36.000</span>
                                            <div class="line-dec"></div>
                                            <p>Man braid helvetica bushwick, tilde cliche locavore beard master cleanse
                                                vaporware lyft biodiesel fixie. Waistcoat quinoa four dollar toast, you
                                                probably haven't heard of them vinyl art party tumeric lumbersexual
                                                raclette lyft coloring book poke man bun.</p>
                                            <ul class="car-info">
                                                <li>
                                                    <div class="item"><i class="flaticon flaticon-calendar"></i>
                                                        <p>2013</p></div>
                                                </li>
                                                <li>
                                                    <div class="item"><i class="flaticon flaticon-speed"></i>
                                                        <p>160p/h</p></div>
                                                </li>
                                                <li>
                                                    <div class="item"><i class="flaticon flaticon-road"></i>
                                                        <p>26.00km</p></div>
                                                </li>
                                                <li>
                                                    <div class="item"><i class="flaticon flaticon-fuel"></i>
                                                        <p>Petrol</p></div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="car-item">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="thumb-content">
                                            <div class="car-banner">
                                                <a href="single_car.html">For Rent</a>
                                            </div>
                                            <div class="thumb-inner">
                                                <a href="single_car.html"><img src="assets/images/images/Audi/Display/Audi_A5_2017.jpg"
                                                                               alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="down-content">
                                            <a href="single_car.html"><h4>Perfect Sport Car</h4></a>
                                            <span>$36.000</span>
                                            <div class="line-dec"></div>
                                            <p>Man braid helvetica bushwick, tilde cliche locavore beard master cleanse
                                                vaporware lyft biodiesel fixie. Waistcoat quinoa four dollar toast, you
                                                probably haven't heard of them vinyl art party tumeric lumbersexual
                                                raclette lyft coloring book poke man bun.</p>
                                            <ul class="car-info">
                                                <li>
                                                    <div class="item"><i class="flaticon flaticon-calendar"></i>
                                                        <p>2013</p></div>
                                                </li>
                                                <li>
                                                    <div class="item"><i class="flaticon flaticon-speed"></i>
                                                        <p>160p/h</p></div>
                                                </li>
                                                <li>
                                                    <div class="item"><i class="flaticon flaticon-road"></i>
                                                        <p>26.00km</p></div>
                                                </li>
                                                <li>
                                                    <div class="item"><i class="flaticon flaticon-fuel"></i>
                                                        <p>Petrol</p></div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="car-item">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="thumb-content">
                                            <div class="car-banner">
                                                <a href="single_car.html">For Rent</a>
                                            </div>
                                            <div class="thumb-inner">
                                                <a href="single_car.html"><img src="assets/images/images/Audi/Display/Audi_A6_2011.jpg"
                                                                               alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="down-content">
                                            <a href="single_car.html"><h4>Perfect Sport Car</h4></a>
                                            <span>$36.000</span>
                                            <div class="line-dec"></div>
                                            <p>Man braid helvetica bushwick, tilde cliche locavore beard master cleanse
                                                vaporware lyft biodiesel fixie. Waistcoat quinoa four dollar toast, you
                                                probably haven't heard of them vinyl art party tumeric lumbersexual
                                                raclette lyft coloring book poke man bun.</p>
                                            <ul class="car-info">
                                                <li>
                                                    <div class="item"><i class="flaticon flaticon-calendar"></i>
                                                        <p>2013</p></div>
                                                </li>
                                                <li>
                                                    <div class="item"><i class="flaticon flaticon-speed"></i>
                                                        <p>160p/h</p></div>
                                                </li>
                                                <li>
                                                    <div class="item"><i class="flaticon flaticon-road"></i>
                                                        <p>26.00km</p></div>
                                                </li>
                                                <li>
                                                    <div class="item"><i class="flaticon flaticon-fuel"></i>
                                                        <p>Petrol</p></div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="car-item">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="thumb-content">
                                            <div class="car-banner">
                                                <a href="single_car.html">For Rent</a>
                                            </div>
                                            <div class="thumb-inner">
                                                <a href="single_car.html"><img src="assets/images/images/Audi/Display/Audi_A7_2010.jpg"
                                                                               alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="down-content">
                                            <a href="single_car.html"><h4>Perfect Sport Car</h4></a>
                                            <span>$36.000</span>
                                            <div class="line-dec"></div>
                                            <p>Man braid helvetica bushwick, tilde cliche locavore beard master cleanse
                                                vaporware lyft biodiesel fixie. Waistcoat quinoa four dollar toast, you
                                                probably haven't heard of them vinyl art party tumeric lumbersexual
                                                raclette lyft coloring book poke man bun.</p>
                                            <ul class="car-info">
                                                <li>
                                                    <div class="item"><i class="flaticon flaticon-calendar"></i>
                                                        <p>2013</p></div>
                                                </li>
                                                <li>
                                                    <div class="item"><i class="flaticon flaticon-speed"></i>
                                                        <p>160p/h</p></div>
                                                </li>
                                                <li>
                                                    <div class="item"><i class="flaticon flaticon-road"></i>
                                                        <p>26.00km</p></div>
                                                </li>
                                                <li>
                                                    <div class="item"><i class="flaticon flaticon-fuel"></i>
                                                        <p>Petrol</p></div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="car-item">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="thumb-content">
                                            <div class="car-banner">
                                                <a href="single_car.html">For Rent</a>
                                            </div>
                                            <div class="thumb-inner">
                                                <a href="single_car.html"><img src="assets/images/images/Audi/Display/Audi_A8_2009.jpg"
                                                                               alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="down-content">
                                            <a href="single_car.html"><h4>Perfect Sport Car</h4></a>
                                            <span>$36.000</span>
                                            <div class="line-dec"></div>
                                            <p>Man braid helvetica bushwick, tilde cliche locavore beard master cleanse
                                                vaporware lyft biodiesel fixie. Waistcoat quinoa four dollar toast, you
                                                probably haven't heard of them vinyl art party tumeric lumbersexual
                                                raclette lyft coloring book poke man bun.</p>
                                            <ul class="car-info">
                                                <li>
                                                    <div class="item"><i class="flaticon flaticon-calendar"></i>
                                                        <p>2013</p></div>
                                                </li>
                                                <li>
                                                    <div class="item"><i class="flaticon flaticon-speed"></i>
                                                        <p>160p/h</p></div>
                                                </li>
                                                <li>
                                                    <div class="item"><i class="flaticon flaticon-road"></i>
                                                        <p>26.00km</p></div>
                                                </li>
                                                <li>
                                                    <div class="item"><i class="flaticon flaticon-fuel"></i>
                                                        <p>Petrol</p></div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="page-numbers">
                                <div class="pagination-content">
                                    <ul>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="footer-item">
                    <div class="about-us">
                        <h2>About Us</h2>
                        <p>Gari Garage is a leading digital marketplace and solutions provider for the automotive
                            industry that connects car shoppers with sellers. The Company empowers shoppers with the
                            data, resources and digital tools needed to make informed buying decisions and seamlessly
                            connect with automotive retailers.</p>
                        <ul>
                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://www.behance.net/" target="_blank"><i class="fa fa-behance"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li><a href="https://www.drible.com/" target="_blank"><i class="fa fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footer-item">
                    <div class="what-offer">
                        <h2>Also Look At: </h2>
                        <ul>
                            <li><a href="#">Hot Cars</a></li>
                            <li><a href="#">Audi Cars</a></li>
                            <li><a href="#">Honda Cars</a></li>
                            <li><a href="#">Toyota Corolla Cars</a></li>
                            <li><a href="#">Suzuki Cars</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-item">
                    <div class="our-gallery">
                        <h2>Our Gallery</h2>
                        <ul>
                            <li><a href="#"><img src="assets/images/gallery_01.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_02.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_03.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_04.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_05.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_06.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_01.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_02.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_03.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_04.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_05.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_06.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer-item">
                    <div class="quick-search">
                        <h2>Quick Search</h2>
                        <input type="text" class="footer-search" name="s" placeholder="Search..." value=""
                               autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="sub-footer">
                    <p>Copyright 2019. All rights reserved by: <a href="#">Gari Garage</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="assets/js/jquery-1.11.0.min.js"></script>

<!-- Slider Pro Js -->
<script src="assets/js/sliderpro.min.js"></script>

<!-- Slick Slider Js -->
<script src="assets/js/slick.js"></script>

<!-- Owl Carousel Js -->
<script src="assets/js/owl.carousel.min.js"></script>

<!-- Boostrap Js -->
<script src="assets/js/bootstrap.min.js"></script>

<!-- Boostrap Js -->
<script src="assets/js/wow.animation.js"></script>

<!-- Custom Js -->
<script src="assets/js/custom.js"></script>

</body>

</html>