<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Car Dealer Template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GARI GARAGE</title>
	<link rel="icon" type="image/png" href="assets/images/95214.png">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Slider Pro Css -->
    <link rel="stylesheet" href="assets/css/sliderPro.css">
    <!-- Owl Carousel Css -->
    <link rel="stylesheet" href="assets/css/owl-carousel.css">
    <!-- Flat Icons Css -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Animated Css -->
    <link rel="stylesheet" href="assets/css/animated.css">


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body>


<div class="preloader">
    <div class="preloader-bounce">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<div id="search">
    <button type="button" class="close">×</button>
    <form>
        <input type="search" value="" placeholder="type keyword(s) here"/>
        <button type="submit" class="primary-button"><a href="#">Search <i class="fa fa-search"></i></a></button>
    </form>
</div>

<header class="site-header wow fadeIn" data-wow-duration="1s">
    <div id="main-header" class="main-header">
        <div class="container-fluid clearfix">
            <div>
                <a href="index.html"><img class="logo" src="assets/images/logo.png"/></a>
                <h1 class="font-weight-bold logoname">GARI GARAGE</h1>
            </div>
            <div id='cssmenu'>
                <ul style="margin-top: 4%">
                    <li><a href='index.html' class="temp">Home</a></li>
                    <li class='active'><a href='#' class="temp">Car Listing</a>
                        <ul>
                            <li><a href='#'>Sidebar</a>
                                <ul>
                                    <li><a href='car_listing_sidebar.html'>Car Listing</a></li>
                                    <li><a href='car_grid_sidebar.html'>Car Grid</a></li>
                                </ul>
                            </li>
                            <li><a href='#'>No Sidebar</a>
                                <ul>
                                    <li><a href='car_listing_no_sidebar.html'>Car Listing</a></li>
                                    <li><a href='car_grid_no_sidebar.html'>Car Grid</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href='about_us.html' class="temp">About Us</a></li>
                    <li><a href='contact_us.html' class="temp">Contact Us</a></li>
                    <li>
                        <a href="#search" class="temp"><i class="fa fa-search"></i></a>
                    </li>
                    <li><a class="login_icon" href="login.html"><i class="fas fa-user-alt"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</header>


<div class="page-heading wow fadeIn" data-wow-duration="0.5s">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading-content-bg wow fadeIn" data-wow-delay="0.75s" data-wow-duration="1s">
                    <div class="row">
                        <div class="heading-content col-md-12">
                            <p><a href="index.html">Homepage</a> / <em> Contact Us</em></p>
                            <h2>Contact <em>Us</em></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="contact-us wow fadeIn" data-wow-delay="0.5s" data-wow-duration="1s">
    <div id="map"></div>
</div>

<section>
    <div class="contact-content wow fadeIn" data-wow-delay="0.5s" data-wow-duration="1s">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="send-message">
                        <div class="sep-section-heading">
                            <h2>Send Us <em>Message</em></h2>
                        </div>
                        <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
                            <div class="row">
                                <div class=" col-md-4 col-sm-4 col-xs-6">
                                    <input type="text" class="blog-search-field" name="s" placeholder="Your name..."
                                           value="">
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-6">
                                    <input type="text" class="blog-search-field" name="s" placeholder="Your email..."
                                           value="">
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <input type="text" class="subject" name="s" placeholder="Subject..." value="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <textarea id="message" class="input" name="message"
                                              placeholder="Message..."></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="submit-coment col-md-12">
                                    <div class="primary-button">
                                        <a href="#">Send now <i class="fa fa-paper-plane"></i></a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-info">
                        <div class="sep-section-heading">
                            <h2>Contact <em>Informations</em></h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusamus a iure nulla,
                            sed non ex nobis eius esse distinctio imps sunt quia sint quis quisquam odio repellat.</p>
                        <div class="info-list">
                            <ul>
                                <li><i class="fa fa-phone"></i><span>+1 123 489-5748</span></li>
                                <li><i class="fa fa-envelope"></i><span>youremail@gmail.com</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="footer-item">
                    <div class="about-us">
                        <h2>About Us</h2>
                        <p>Gari Garage is a leading digital marketplace and solutions provider for the automotive
                            industry that connects car shoppers with sellers. The Company empowers shoppers with the
                            data, resources and digital tools needed to make informed buying decisions and seamlessly
                            connect with automotive retailers.</p>
                        <ul>
                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://www.behance.net/" target="_blank"><i class="fa fa-behance"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li><a href="https://www.drible.com/" target="_blank"><i class="fa fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footer-item">
                    <div class="what-offer">
                        <h2>Also Look At: </h2>
                        <ul>
                            <li><a href="#">Hot Cars</a></li>
                            <li><a href="#">Audi Cars</a></li>
                            <li><a href="#">Honda Cars</a></li>
                            <li><a href="#">Toyota Corolla Cars</a></li>
                            <li><a href="#">Suzuki Cars</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-item">
                    <div class="our-gallery">
                        <h2>Our Gallery</h2>
                        <ul>
                            <li><a href="#"><img src="assets/images/gallery_01.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_02.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_03.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_04.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_05.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_06.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_01.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_02.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_03.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_04.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_05.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_06.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer-item">
                    <div class="quick-search">
                        <h2>Quick Search</h2>
                        <input type="text" class="footer-search" name="s" placeholder="Search..." value=""
                               autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="sub-footer">
                    <p>Copyright 2019. All rights reserved by: <a href="#">Gari Garage</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="assets/js/jquery-1.11.0.min.js"></script>

<!-- Slider Pro Js -->
<script src="assets/js/sliderpro.min.js"></script>

<!-- Slick Slider Js -->
<script src="assets/js/slick.js"></script>

<!-- Owl Carousel Js -->
<script src="assets/js/owl.carousel.min.js"></script>

<!-- Boostrap Js -->
<script src="assets/js/bootstrap.min.js"></script>

<!-- Boostrap Js -->
<script src="assets/js/wow.animation.js"></script>

<!-- Custom Js -->
<script src="assets/js/custom.js"></script>

<!-- Google Map -->
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="assets/js/jquery.gmap3.min.js"></script>

<!-- Google Map Init-->
<script>
    // Initialize and add the map
    function initMap() {
        // The location of Uluru
        var uluru = {lat: 50.688363, lng: 10.436397};
        // The map, centered at Uluru
        var map = new google.maps.Map(
            document.getElementById('map'), {zoom: 4, center: uluru});
        // The marker, positioned at Uluru
        var marker = new google.maps.Marker({position: uluru, map: map});
    }
</script>
<!--Load the API from the specified URL
* The async attribute allows the browser to render the page while the API loads
* The key parameter will contain your own API key (which is not needed for this tutorial)
* The callback parameter executes the initMap() function
-->
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=&amp;callback=initMap">
</script>

</body>

</html>