<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Car Dealer Template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GARI GARAGE</title>
    <link rel="icon" type="image/png" href="assets/images/95214.png">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/fonts/fontawesome-free-5.10.1-web/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Slider Pro Css -->
    <link rel="stylesheet" href="assets/css/sliderPro.css">
    <!-- Owl Carousel Css -->
    <link rel="stylesheet" href="assets/css/owl-carousel.css">
    <!-- Flat Icons Css -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Animated Css -->
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/fonts/Adumu/stylesheet.css">


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="preloader">
    <div class="preloader-bounce">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<div id="search">
    <button type="button" class="close">×</button>
    <form>
        <input type="search" value="" placeholder="type keyword(s) here"/>
        <button type="submit" class="primary-button">Search <i class="fa fa-search"></i></button>
    </form>
</div>

<header class="site-header wow fadeIn" data-wow-duration="1s">
    <div id="main-header" class="main-header">
        <div class="container-fluid clearfix">
            <div>
                <a href="index.html" title="Home"><img class="logo" src="assets/images/logo.png"/></a>
                <h1 class="font-weight-bold logoname">GARI GARAGE</h1>
            </div>
            <div id='cssmenu'>
                <ul style="margin-top: 4%">
                    <li><a href='index.html' title="Home">Home</a></li>
                    <li class='active'><a href='#' title="Car Listing">Car Listing</a>
                        <ul>
                            <li><a href='#' title="Sidebar">Sidebar</a>
                                <ul>
                                    <li><a href='car_listing_sidebar.html' title="Car Listing View">Car Listing</a></li>
                                    <li><a href='car_grid_sidebar.html' title="Car Grid View">Car Grid</a></li>
                                </ul>
                            </li>
                            <li><a href='#' title="No Sidebar">No Sidebar</a>
                                <ul>
                                    <li><a href='car_listing_no_sidebar.html' title="Car Listing View">Car Listing</a></li>
                                    <li><a href='car_grid_no_sidebar.html' title="Car Grid View">Car Grid</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href='about_us.html' title="About Us">About Us</a></li>
                    <li><a href='contact_us.html' title="Contact Us">Contact Us</a></li>
                    <li>
                        <a href="#search" title="Search"><i class="fa fa-search"></i></a>
                    </li>
                    <li><a href="login.html" title="Login"><i class="fas fa-user-alt"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</header>


<div class="Modern-Slider">
    <!-- Slide 1 -->
    <div class="item">
        <div class="img-fill">
            <img src="assets/images/main_slide_01.jpg" alt="">
            <div class="info">
                <div>
                    <h5>GARI GARAGE HAS THE BEST CHOICE</h5>
                    <h3>Looking For Perfect <em>Car</em>?</h3>
                    <h6 class="secondary-button">
                        <a href="car_listing_sidebar.html">Find Your Car <i class="fa fa-car"></i></a>
                    </h6>
                </div>
            </div>
        </div>
    </div>
    <!-- // Slide 1 -->
    <!-- Slide 2 -->
    <div class="item">
        <div class="img-fill">
            <img src="assets/images/main_slide_02.jpg" alt="">
            <div class="info">
                <div>
                    <h5>GARI GARAGE HAS THE BEST CHOICE</h5>
                    <h3>Looking For Perfect <em>Car</em>?</h3>
                    <h6 class="secondary-button">
                        <a href="car_listing_sidebar.html">Find Your Car <i class="fa fa-car"></i></a>
                    </h6>
                </div>
            </div>
        </div>
    </div>
    <!-- // Slide 2 -->
    <!-- Slide 3 -->
    <div class="item">
        <div class="img-fill">
            <img src="assets/images/main_slide_03.jpg" alt="">
            <div class="info">
                <div>
                    <h5>GARI GARAGE HAS THE BEST CHOICE</h5>
                    <h3>Looking For Perfect <em>Car</em>?</h3>
                    <h6 class="secondary-button">
                        <a href="car_listing_sidebar.html">Find Your Car <i class="fa fa-car"></i></a>
                    </h6>
                </div>
            </div>
        </div>
    </div>
    <!-- // Slide 3 -->
</div>


<section class="top-slider-features wow fadeIn" data-wow-duration="1.5s">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="slider-top-features">
                    <div id="owl-top-features" class="owl-carousel owl-theme">
                        <div class="item car-item">
                            <div class="thumb-content">
                                <a href="single_car.html"><img
                                        src="assets/images/camry.jpg" alt=""></a>
                            </div>
                            <div class="down-content">
                                <a href="single_car.html"><h4>Camry</h4></a>
                                <span>$36.000</span>
                            </div>
                        </div>
                        <div class="item car-item">
                            <div class="thumb-content">
                                <a href="single_car.html"><img src="assets/images/suv.jpg" alt=""></a>
                            </div>
                            <div class="down-content">
                                <a href="single_car.html"><h4>SUV</h4></a>
                                <span>$36.000</span>
                            </div>
                        </div>
                        <div class="item car-item">
                            <div class="thumb-content">
                                <a href="single_car.html"><img src="assets/images/acc.jpg" alt=""></a>
                            </div>
                            <div class="down-content">
                                <a href="single_car.html"><h4>Accord</h4></a>
                                <span>$36.000</span>
                            </div>
                        </div>
                        <div class="item car-item">
                            <div class="thumb-content">
                                <a href="single_car.html"><img src="assets/images/audi.jpg" alt=""></a>
                            </div>
                            <div class="down-content">
                                <a href="single_car.html"><h4>Audi A6</h4></a>
                                <span>$36.000</span>
                            </div>
                        </div>
                        <div class="item car-item">
                            <div class="thumb-content">
                                <a href="single_car.html"><img src="assets/images/nsx.jpg" alt=""></a>
                            </div>
                            <div class="down-content">
                                <a href="single_car.html"><h4>NSX</h4></a>
                                <span>$36.000</span>
                            </div>
                        </div>
                        <div class="item car-item">
                            <div class="thumb-content">
                                <a href="single_car.html"><img src="assets/images/audi1.jpg" alt=""></a>
                            </div>
                            <div class="down-content">
                                <a href="single_car.html"><h4>Audi</h4></a>
                                <span>$36.000</span>
                            </div>
                        </div>
                        <div class="item car-item">
                            <div class="thumb-content">
                                <a href="single_car.html"><img src="assets/images/hot%20car.jpg" alt=""></a>
                            </div>
                            <div class="down-content">
                                <a href="single_car.html"><h4>Hot Car</h4></a>
                                <span>$36.000</span>
                            </div>
                        </div>
                        <div class="item car-item">
                            <div class="thumb-content">
                                <a href="single_car.html"><img src="assets/images/ciivic.jpg" alt=""></a>
                            </div>
                            <div class="down-content">
                                <a href="single_car.html"><h4>Honda Civic</h4></a>
                                <span>$36.000</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="features-search-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10">
                    <div class="recent-car single-car wow fadeIn" data-wow-delay="0.5s" data-wow-duration="1s">
                        <div class="container">
                            <div class="recent-car-content">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div id="single-car" class="slider-pro">
                                            <div class="sp-slides">

                                                <div class="sp-slide">
                                                    <img class="sp-image" src="assets/images/car_slide_1.jpg" alt=""/>
                                                </div>

                                                <div class="sp-slide">
                                                    <img class="sp-image" src="assets/images/car_slide_2.jpg" alt=""/>
                                                </div>

                                                <div class="sp-slide">
                                                    <img class="sp-image" src="assets/images/car_slide_3.jpg" alt=""/>
                                                </div>

                                                <div class="sp-slide">
                                                    <img class="sp-image" src="assets/images/car_slide_4.jpg" alt=""/>
                                                </div>

                                                <div class="sp-slide">
                                                    <img class="sp-image" src="assets/images/car_slide_5.jpg" alt=""/>
                                                </div>

                                            </div>

                                            <div class="sp-thumbnails">
                                                <img class="sp-thumbnail" src="assets/images/car_thumb_1.jpg" alt=""/>
                                                <img class="sp-thumbnail" src="assets/images/car_thumb_2.jpg" alt=""/>
                                                <img class="sp-thumbnail" src="assets/images/car_thumb_3.jpg" alt=""/>
                                                <img class="sp-thumbnail" src="assets/images/car_thumb_4.jpg" alt=""/>
                                                <img class="sp-thumbnail" src="assets/images/car_thumb_5.jpg" alt=""/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="car-details">
                                            <h4>Perfect Sport Car</h4>
                                            <span>$45.000</span>
                                            <p class="align_text">Tattooed fashion axe Blue Bottle butcher tilde. Pitchfork leggings meh
                                                Odd Future.Drinking vinegar hoodie street art, selvage you probably
                                                haven't heard of them put a bird on it semiotis heirloom four loko
                                                roof.</p>
                                            <div class="container">
                                                <div class="row">
                                                    <ul class="car-info col-md-6">
                                                        <li><i class="flaticon flaticon-calendar"></i>
                                                            <p>2016/2017</p></li>
                                                        <li><i class="flaticon flaticon-speed"></i>
                                                            <p>240p/h</p></li>
                                                        <li><i class="flaticon flaticon-road"></i>
                                                            <p>20.000km - 40.000km</p></li>
                                                        <li><i class="flaticon flaticon-fuel"></i>
                                                            <p>Diesel</p></li>
                                                    </ul>
                                                    <ul class="car-info col-md-6">
                                                        <li><i class="flaticon flaticon-art"></i>
                                                            <p>White</p></li>
                                                        <li><i class="flaticon flaticon-shift"></i>
                                                            <p>Automatic</p></li>
                                                        <li><i class="flaticon flaticon-car"></i>
                                                            <p>4/5</p></li>
                                                        <li><i class="flaticon flaticon-motor"></i>
                                                            <p>3000cm3</p></li>
                                                    </ul>
                                                </div>
                                            </div>
<!--                                            <div class="similar-info">-->
<!--                                                <div class="primary-button">-->
<!--                                                    <a href="#">Add Offer <i class="fa fa-dollar"></i></a>-->
<!--                                                </div>-->
<!--                                            </div>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="search-content wow fadeIn" data-wow-duration="0.75s">
                        <div class="search-heading">
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                            <div class="text-content">
                                <h2>Quick Search</h2>
                                <span>We made a quick search just for you</span>
                            </div>
                        </div>
                        <div class="search-form">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="input-select">
                                        <select name="brand" id="brand">
                                            <option value="-1">Select Band</option>
                                            <option>Audi</option>
                                            <option>Honda</option>
                                            <option>Toyota Corolla</option>
                                            <option>Suzuki</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="input-select">
                                        <select name="mark" id="mark">
                                            <option value="-1">Select Mark</option>
                                            <option>Audi A3</option>
                                            <option>Audi A4</option>
                                            <option>Audi A5</option>
                                            <option>Audi A6</option>
                                            <option>Audi A7</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="secondary-button">
                                        <a href="#">Search <i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<hr>
<section>
    <div class="recent-cars">
        <div class="container">
            <div class="recent-car-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <div class="icon">
                                <i class="fa fa-car"></i>
                            </div>
                            <div class="text-content">
                                <h2>Recent Cars</h2>
                                <span>Check our recent posts</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="car-item wow fadeIn" data-wow-duration="0.75s">
                            <div class="thumb-content">
                                <div class="car-banner">
                                    <a href="single_car.html">For Rent</a>
                                </div>
                                <div class="thumb-inner">
                                    <a href="single_car.html"><img src="assets/images/car_item_1.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="down-content">
                                <a href="single_car.html"><h4>Perfect Sport Car</h4></a>
                                <span>$1.200</span>
                                <p>Leggings edison bulb hexagon, hashtag coloring book ethical echo park austin fam
                                    succulents.</p>
                                <ul class="car-info">
                                    <li>
                                        <div class="item"><i class="flaticon flaticon-calendar"></i>
                                            <p>2018</p></div>
                                    </li>
                                    <li>
                                        <div class="item"><i class="flaticon flaticon-speed"></i>
                                            <p>160p/h</p></div>
                                    </li>
                                    <li>
                                        <div class="item"><i class="flaticon flaticon-road"></i>
                                            <p>26.00km</p></div>
                                    </li>
                                    <li>
                                        <div class="item"><i class="flaticon flaticon-fuel"></i>
                                            <p>Petrol</p></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="car-item wow fadeIn" data-wow-duration="0.75s">
                            <div class="thumb-content">
                                <div class="car-banner">
                                    <a href="single_car.html">For Sale</a>
                                </div>
                                <div class="thumb-inner">
                                    <a href="single_car.html"><img src="assets/images/car_item_2.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="down-content">
                                <a href="single_car.html"><h4>Perfect Sport Car</h4></a>
                                <span>$49.950</span>
                                <p>Leggings edison bulb hexagon, hashtag coloring book ethical echo park austin fam
                                    succulents.</p>
                                <ul class="car-info">
                                    <li>
                                        <div class="item"><i class="flaticon flaticon-calendar"></i>
                                            <p>2018</p></div>
                                    </li>
                                    <li>
                                        <div class="item"><i class="flaticon flaticon-speed"></i>
                                            <p>160p/h</p></div>
                                    </li>
                                    <li>
                                        <div class="item"><i class="flaticon flaticon-road"></i>
                                            <p>26.00km</p></div>
                                    </li>
                                    <li>
                                        <div class="item"><i class="flaticon flaticon-fuel"></i>
                                            <p>Petrol</p></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="car-item wow fadeIn" data-wow-duration="0.75s">
                            <div class="thumb-content">
                                <div class="car-banner">
                                    <a href="single_car.html">For Rent</a>
                                </div>
                                <div class="thumb-inner">
                                    <a href="single_car.html"><img src="assets/images/ciivic.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="down-content">
                                <a href="single_car.html"><h4>Perfect Sport Car</h4></a>
                                <span>$1.500</span>
                                <p>Leggings edison bulb hexagon, hashtag coloring book ethical echo park austin fam
                                    succulents.</p>
                                <ul class="car-info">
                                    <li>
                                        <div class="item"><i class="flaticon flaticon-calendar"></i>
                                            <p>2018</p></div>
                                    </li>
                                    <li>
                                        <div class="item"><i class="flaticon flaticon-speed"></i>
                                            <p>160p/h</p></div>
                                    </li>
                                    <li>
                                        <div class="item"><i class="flaticon flaticon-road"></i>
                                            <p>26.00km</p></div>
                                    </li>
                                    <li>
                                        <div class="item"><i class="flaticon flaticon-fuel"></i>
                                            <p>Petrol</p></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="car-item wow fadeIn" data-wow-duration="0.75s">
                            <div class="thumb-content">
                                <div class="car-banner">
                                    <a href="single_car.html">For Rent</a>
                                </div>
                                <div class="thumb-inner">
                                    <a href="single_car.html"><img src="assets/images/car_item_4.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="down-content">
                                <a href="single_car.html"><h4>Perfect Sport Car</h4></a>
                                <span>$1.550</span>
                                <p>Leggings edison bulb hexagon, hashtag coloring book ethical echo park austin fam
                                    succulents.</p>
                                <ul class="car-info">
                                    <li>
                                        <div class="item"><i class="flaticon flaticon-calendar"></i>
                                            <p>2018</p></div>
                                    </li>
                                    <li>
                                        <div class="item"><i class="flaticon flaticon-speed"></i>
                                            <p>160p/h</p></div>
                                    </li>
                                    <li>
                                        <div class="item"><i class="flaticon flaticon-road"></i>
                                            <p>26.00km</p></div>
                                    </li>
                                    <li>
                                        <div class="item"><i class="flaticon flaticon-fuel"></i>
                                            <p>Petrol</p></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="car-item wow fadeIn" data-wow-duration="0.75s">
                            <div class="thumb-content">
                                <div class="car-banner">
                                    <a href="single_car.html">For Sale</a>
                                </div>
                                <div class="thumb-inner">
                                    <a href="single_car.html"><img src="assets/images/car_item_5.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="down-content">
                                <a href="single_car.html"><h4>Perfect Sport Car</h4></a>
                                <span>$30.000</span>
                                <p>Leggings edison bulb hexagon, hashtag coloring book ethical echo park austin fam
                                    succulents.</p>
                                <ul class="car-info">
                                    <li>
                                        <div class="item"><i class="flaticon flaticon-calendar"></i>
                                            <p>2018</p></div>
                                    </li>
                                    <li>
                                        <div class="item"><i class="flaticon flaticon-speed"></i>
                                            <p>160p/h</p></div>
                                    </li>
                                    <li>
                                        <div class="item"><i class="flaticon flaticon-road"></i>
                                            <p>26.00km</p></div>
                                    </li>
                                    <li>
                                        <div class="item"><i class="flaticon flaticon-fuel"></i>
                                            <p>Petrol</p></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="car-item wow fadeIn" data-wow-duration="0.75s">
                            <div class="thumb-content">
                                <div class="car-banner">
                                    <a href="single_car.html">For Rent</a>
                                </div>
                                <div class="thumb-inner">
                                    <a href="single_car.html"><img src="assets/images/car_item_6.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="down-content">
                                <a href="single_car.html"><h4>Perfect Sport Car</h4></a>
                                <span>$1.500</span>
                                <p>Leggings edison bulb hexagon, hashtag coloring book ethical echo park austin fam
                                    succulents.</p>
                                <ul class="car-info">
                                    <li>
                                        <div class="item"><i class="flaticon flaticon-calendar"></i>
                                            <p>2018</p></div>
                                    </li>
                                    <li>
                                        <div class="item"><i class="flaticon flaticon-speed"></i>
                                            <p>160p/h</p></div>
                                    </li>
                                    <li>
                                        <div class="item"><i class="flaticon flaticon-road"></i>
                                            <p>26.00km</p></div>
                                    </li>
                                    <li>
                                        <div class="item"><i class="flaticon flaticon-fuel"></i>
                                            <p>Petrol</p></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <div class="icon">
                            <i class="fa fa-group"></i>
                        </div>
                        <div class="text-content">
                            <h2>Our Team</h2>
                            <span>This Website is developed by:</span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="owl-testimonials" class="owl-carousel owl-theme" style="margin-top: -5%">
                <div class="item wow fadeIn" data-wow-duration="0.75s">
                    <div class="author-rate">
                        <img src="assets/images/Team/Anas.jpg" alt="">
                        <h4>Anas Raza</h4>
                        <div class="line-dec2"></div>
                        <span>Software Developer</span>
                    </div>
                </div>
                <div class="item wow fadeIn" data-wow-duration="0.75s">
                    <div class="author-rate">
                        <img src="assets/images/Team/Wajeeha.jpg" alt="">
                        <h4>Wajeeha Manzoor</h4>
                        <div class="line-dec2"></div>
                        <span>Software Developer</span>
                    </div>
                </div>
                <div class="item wow fadeIn" data-wow-duration="0.75s">
                    <div class="author-rate">
                        <img src="assets/images/Team/Afzal.jpg" alt="">
                        <h4>Afzal Ali</h4>
                        <div class="line-dec2"></div>
                        <span>Software Developer</span>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="footer-item">
                    <div class="about-us">
                        <h2>About Us</h2>
                        <p class="align_text">Gari Garage is a leading digital marketplace and solutions
                            provider for the automotive
                            industry that connects car shoppers with sellers. The Company empowers shoppers with the
                            data, resources and digital tools needed to make informed buying decisions and seamlessly
                            connect with automotive retailers.</p>
                        <ul>
                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://www.behance.net/" target="_blank"><i class="fa fa-behance"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li><a href="https://www.drible.com/" target="_blank"><i class="fa fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footer-item">
                    <div class="what-offer">
                        <h2>Also Look At: </h2>
                        <ul>
                            <li><a href="#">Hot Cars</a></li>
                            <li><a href="#">Audi Cars</a></li>
                            <li><a href="#">Honda Cars</a></li>
                            <li><a href="#">Toyota Corolla Cars</a></li>
                            <li><a href="#">Suzuki Cars</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-item">
                    <div class="our-gallery">
                        <h2>Our Gallery</h2>
                        <ul>
                            <li><a href="#"><img src="assets/images/gallery_01.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_02.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_03.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_04.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_05.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_06.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_01.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_02.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_03.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_04.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_05.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_06.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer-item">
                    <div class="quick-search">
                        <h2>Quick Search</h2>
                        <input type="text" class="footer-search" name="s" placeholder="Search..." value=""
                               autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="sub-footer">
                    <p>Copyright 2019. All rights reserved by: <a href="#">Gari Garage</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="assets/js/jquery-1.11.0.min.js"></script>

<!-- Slider Pro Js -->
<script src="assets/js/sliderpro.min.js"></script>

<!-- Slick Slider Js -->
<script src="assets/js/slick.js"></script>

<!-- Owl Carousel Js -->
<script src="assets/js/owl.carousel.min.js"></script>

<!-- Boostrap Js -->
<script src="assets/js/bootstrap.min.js"></script>

<!-- Boostrap Js -->
<script src="assets/js/wow.animation.js"></script>

<!-- Custom Js -->
<script src="assets/js/custom.js"></script>

</body>

</html>