<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Car Dealer Template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login screen</title>
    <link rel="icon" type="image/png" href="assets/images/95214.png">
    <link rel="stylesheet" href="assets/login%20page/css/style.css">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/fonts/Adumu/stylesheet.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-free-5.10.1-web/css/all.css">
</head>

<body>
<header class="site-header wow fadeIn" data-wow-duration="1s">
	<div id="main-header" class="main-header">
		<div class="container-fluid clearfix">
			<div>
				<a href="index.html"><img class="logo" src="assets/images/logo.png"/></a>
				<h1 class="font-weight-bold logoname">GARI GARAGE</h1>
			</div>
		</div>
	</div>
</header>
<div class="wrapper">
    <div class="container">
        <h1 class="font-weight-bold text-light" style="text-shadow: 2px 2px 5px #1e1e1e">Welcome</h1>

        <form class="form">
            <input id="text" type="text" placeholder="Username">
            <input id="pswrd" type="password" placeholder="Password"> <i id="pswrd_show" class="fas fa-eye-slash"></i>
            <button type="submit" id="login-button">Login</button>
        </form>
    </div>

    <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="assets/login%20page/js/index.js"></script>


</body>

</html>
