<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Car Dealer Template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GARI GARAGE</title>
	<link rel="icon" type="image/png" href="assets/images/95214.png">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Slider Pro Css -->
    <link rel="stylesheet" href="assets/css/sliderPro.css">
    <!-- Owl Carousel Css -->
    <link rel="stylesheet" href="assets/css/owl-carousel.css">
    <!-- Flat Icons Css -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Animated Css -->
    <link rel="stylesheet" href="assets/css/animated.css">


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body>


<div class="preloader">
    <div class="preloader-bounce">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<div id="search">
    <button type="button" class="close">×</button>
    <form>
        <input type="search" value="" placeholder="type keyword(s) here"/>
        <button type="submit" class="primary-button"><a href="#">Search <i class="fa fa-search"></i></a></button>
    </form>
</div>

<header class="site-header wow fadeIn" data-wow-duration="1s">
    <div id="main-header" class="main-header">
        <div class="container-fluid clearfix">
            <div>
                <a href="index.html"><img class="logo" src="assets/images/logo.png"/></a>
                <h1 class="font-weight-bold logoname">GARI GARAGE</h1>
            </div>
            <div id='cssmenu'>
                <ul style="margin-top: 4%">
                    <li><a href='index.html' class="temp">Home</a></li>
                    <li class='active'><a href='#' class="temp">Car Listing</a>
                        <ul>
                            <li><a href='#'>Sidebar</a>
                                <ul>
                                    <li><a href='car_listing_sidebar.html'>Car Listing</a></li>
                                    <li><a href='car_grid_sidebar.html'>Car Grid</a></li>
                                </ul>
                            </li>
                            <li><a href='#'>No Sidebar</a>
                                <ul>
                                    <li><a href='car_listing_no_sidebar.html'>Car Listing</a></li>
                                    <li><a href='car_grid_no_sidebar.html'>Car Grid</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href='about_us.html' class="temp">About Us</a></li>
                    <li><a href='contact_us.html' class="temp">Contact Us</a></li>
                    <li>
                        <a href="#search" class="temp"><i class="fa fa-search"></i></a>
                    </li>
                    <li><a class="login_icon" href="login.html"><i class="fas fa-user-alt"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<div class="page-heading wow fadeIn" data-wow-duration="0.5s">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading-content-bg wow fadeIn" data-wow-delay="0.75s" data-wow-duration="1s">
                    <div class="row">
                        <div class="heading-content col-md-12">
                            <p><a href="index.html">Homepage</a> / <em> About Us</em></p>
                            <h2>About <em>Us</em></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section>
    <div class="more-about-us">
        <div class="container">
            <p class="align_text">Dealer of Toyota, under the name of World Auto Centre, when Toyota was handled by P.M.C., during
                that
                time dealt in sales of all Japanese Domestic vehicles, also had auto workshop facilities at
                different places. Since the establishment of IMC, Karachi, in 1991 we built a new showroom,
                under
                the name of Toyota Central Motors with workshop and spare parts facilities under one roof as per
                Toyota 3-S concept. We also opened a new facility in 2000 under the name of Toyota Society
                Motors on
                Khalid Bin Walid Road, to accommodate our customers in the main auto market.</p>
            <h3>MISSION STATEMENT:</h3>
            <p class="align_text">
                "To increase the market share of Toyota Corolla and Daihatsu vehicles in Pakistan. We seek to cater
                maximum number of people with our high quality product and services."
            </p>
            <h3>VISION STATEMENT:</h3>
            <p class="align_text">
                "To become the most respected and successful Toyota 3S Dealership in Pakistan by providing the best
                quality services to ensure customer delight with an efficient and effective workforce."
            </p>
        </div>
    </div>
</section>

<section>
    <div class="more-about-us">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/images/about_us.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <div class="right-content">
                        <span>Lorem ipsum consectetur.</span>
                        <h4>Who we are, what we do?</h4>
                        <p class="align_text">Thundercats gentrify flannel, raw denim before they sold out PBRB meggings. Godard stumptown
                            forage, tote bag narwhal viral Austin actually.<br><br>Pop-up flannel direct trade, High
                            Life sriracha chia Pinterest photo booth. Narwhal PBR dreamcatcher, taxidermy stumptown.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="our-clients">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <div class="icon">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="text-content">
                            <h2>Our Happy Clients</h2>
                            <span>Here are our happy clients</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="owl-clients" class="owl-carousel owl-theme">
                        <div class="item">
                            <img src="assets/images/client_01.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client_02.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client_03.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client_01.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client_02.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client_03.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client_01.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client_02.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client_03.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client_01.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client_02.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client_03.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client_01.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="footer-item">
                    <div class="about-us">
                        <h2>About Us</h2>
                        <p class="align_text">Gari Garage is a leading digital marketplace and solutions provider for the automotive
                            industry that connects car shoppers with sellers. The Company empowers shoppers with the
                            data, resources and digital tools needed to make informed buying decisions and seamlessly
                            connect with automotive retailers.</p>
                        <ul>
                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://www.behance.net/" target="_blank"><i class="fa fa-behance"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li><a href="https://www.drible.com/" target="_blank"><i class="fa fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footer-item">
                    <div class="what-offer">
                        <h2>Also Look At: </h2>
                        <ul>
                            <li><a href="#">Hot Cars</a></li>
                            <li><a href="#">Audi Cars</a></li>
                            <li><a href="#">Honda Cars</a></li>
                            <li><a href="#">Toyota Corolla Cars</a></li>
                            <li><a href="#">Suzuki Cars</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-item">
                    <div class="our-gallery">
                        <h2>Our Gallery</h2>
                        <ul>
                            <li><a href="#"><img src="assets/images/gallery_01.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_02.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_03.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_04.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_05.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_06.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_01.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_02.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_03.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_04.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_05.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/gallery_06.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer-item">
                    <div class="quick-search">
                        <h2>Quick Search</h2>
                        <input type="text" class="footer-search" name="s" placeholder="Search..." value=""
                               autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="sub-footer">
                    <p>Copyright 2019. All rights reserved by: <a href="#">Gari Garage</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="assets/js/jquery-1.11.0.min.js"></script>

<!-- Slider Pro Js -->
<script src="assets/js/sliderpro.min.js"></script>

<!-- Slick Slider Js -->
<script src="assets/js/slick.js"></script>

<!-- Owl Carousel Js -->
<script src="assets/js/owl.carousel.min.js"></script>

<!-- Boostrap Js -->
<script src="assets/js/bootstrap.min.js"></script>

<!-- Boostrap Js -->
<script src="assets/js/wow.animation.js"></script>

<!-- Custom Js -->
<script src="assets/js/custom.js"></script>

</body>

</html>